# test_assignment_tm

./: .gitignore.txt  README.md  pom.xml
src/test/java/com/gmail/metatronishe/: AuthTest.java
